src/pages/appending-and-prepending-golang-slices/index.pug
extends ../../layout/_default

block vars
  - var rand = Math.random()
  - var page_id = 5
  - var page = pages.filter(v => v.id === page_id)[0]
  - var description = page.description
  - var page_title = page.title
  - var page_og_image = url + page_prefix + page.path + '/' + page.og_image + '?' + rand || ''

block content
  .view
    .featured-box-component.content-page
      if page.title
        .post-title=page.title
        .post-info
          .post-date=page.date
          .post-views
            div Views:
            iframe.stats(src='https://stats.lacy.ninja/' + page.path + '/stats?output=text' scrolling="no")
      if page.image
        .post-image(style='background-image: url("' + page.image + '?' + rand + '")')
      include:markdown ./index.md
      .post-fin
        img(src='/images/logo.svg')
      img(src='http://stats.lacy.ninja/' + page.path + '/stat.gif')

pages/monitoring-kubernetes-services-with-kubecat/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="description" content="Adding cluster wide monitoring of internal and external services in kubernetes"><meta property="og:title" content="Monitoring kubernetes services with kubecat and Sentry.io | Magpie dev"><meta property="og:site_name" content="Magpie dev"><meta property="og:type" content="website"><meta property="og:description" content="Adding cluster wide monitoring of internal and external services in kubernetes"><meta property="og:url" content="https://magpiedev.com"><meta property="og:image" content="https://magpiedev.com/pages/monitoring-kubernetes-services-with-kubecat/1.jpg?0.9705003036198097?0.056758547517170355"><link rel="stylesheet" href="/index.css?0.056758547517170355"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400"><link rel="shortcut icon" href="/images/logo.ico"><title>Monitoring kubernetes services with kubecat and Sentry.io | Magpie dev</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101774767-2', 'auto');
ga('send', 'pageview');</script></head><body><nav class="navbar"><div class="content"><a class="logo" href="/"><img class="image" src="/images/logo.svg"></a><a class="title" href="/">Magpie dev</a><div class="items"><a href="/posts">articles</a></div><!-- .items.right--><!--   a(href='/about' class=page_active === 'about' ? 'active' : '')--><!--     img(src='/images/github.svg')--></div></nav><div class="view"><div class="featured-box-component content-page"><div class="post-title">Monitoring kubernetes services with kubecat and Sentry.io</div><div class="post-info"><div class="post-date">Mar 30th, 2019</div><div class="post-views"><div>Views:</div><iframe class="stats" src="https://stats.lacy.ninja/monitoring-kubernetes-services-with-kubecat/stats?output=text" scrolling="no"></iframe></div></div><div class="post-image" style="background-image: url(&quot;/pages/monitoring-kubernetes-services-with-kubecat/1.jpg?0.9705003036198097&quot;);"></div><p>Kubernetes gives many choices for monitoring and service/deployment metrics.
One type of metric that it does not give is the ability to determine if a kubernetes Deployment or Pod is online inside the cluster&#39;s network, such as a database only accessible by the cluster&#39;s IP.
<br />
<br /></p>
<p>Kubernetes health checks work for kubernetes deployments, but not for external services such as MemoryStore, Redis, or Tile38.</p>
<p><br />
<br />
Once configured <a href="https://github.com/stevelacy/kubecat">Kubecat</a> will send error reports to <a href="https://sentry.io/">Sentry.io</a></p>
<h4 id="installation">Installation</h4>
<p>Create a <code>ConfigMap</code> with the kubecat config. There are several <a href="https://github.com/stevelacy/kubecat/blob/master/modules/modules.go">core modules</a> including a generic HTTP module for sending health pings and requests to services.</p>
<div class="markdown-code"><pre><code class="lang-yaml"><span class="hljs-symbol">apiVersion:</span> v1
<span class="hljs-symbol">kind:</span> ConfigMap
<span class="hljs-symbol">metadata:</span>
<span class="hljs-symbol">  name:</span> kubecat-config
<span class="hljs-symbol">data:</span>
  kubecat-config.yaml: |
<span class="hljs-symbol">    reporters:</span>
      - name: redis
<span class="hljs-symbol">        module:</span> <span class="hljs-string">"Redis"</span>
<span class="hljs-symbol">        interval:</span> <span class="hljs-number">120</span> <span class="hljs-meta"># time in seconds</span>
<span class="hljs-symbol">        options:</span>
<span class="hljs-symbol">          url:</span> <span class="hljs-string">"redis://redis"</span>
<span class="hljs-symbol">          timeout:</span> <span class="hljs-number">30</span> <span class="hljs-meta"># time in seconds</span></code></pre></div><p>Create a <code>Deployment</code> to run the kubecat monitor</p>
<p>Replace the <code>SENTRY_DSN</code> value with your Sentry DSN</p>
<div class="markdown-code"><pre><code class="lang-yaml"><span class="hljs-attribute">apiVersion</span>: extensions/v1beta1
<span class="hljs-attribute">kind</span>: Deployment
<span class="hljs-attribute">metadata</span>:
  <span class="hljs-attribute">name</span>: kubecat
<span class="hljs-attribute">spec</span>:
  <span class="hljs-attribute">template</span>:
    <span class="hljs-attribute">metadata</span>:
      <span class="hljs-attribute">labels</span>:
        <span class="hljs-attribute">app</span>: kubecat
    <span class="hljs-attribute">spec</span>:
      <span class="hljs-attribute">containers</span>:
      - <span class="hljs-attribute">image</span>: <span class="hljs-string">"stevelacy/kubecat:latest"</span>
        <span class="hljs-attribute">env</span>:
        - <span class="hljs-attribute">name</span>: SENTRY_DSN
          <span class="hljs-attribute">value</span>: <span class="hljs-string">"&lt;Sentry DSN Here&gt;"</span>
          <span class="hljs-attribute">name</span>: kubecat-container
          <span class="hljs-attribute">volumeMounts</span>:
          - <span class="hljs-attribute">name</span>: kubecat-config
            <span class="hljs-attribute">mountPath</span>: /app/config.yaml
            <span class="hljs-attribute">subPath</span>: config.yaml
      <span class="hljs-attribute">volumes</span>:
      - <span class="hljs-attribute">name</span>: kubecat-config
        <span class="hljs-attribute">configMap</span>:
          <span class="hljs-attribute">name</span>: kubecat-config
          <span class="hljs-attribute">items</span>:
          - <span class="hljs-attribute">key</span>: kubecat-config.yaml
            <span class="hljs-attribute">path</span>: config.yaml</code></pre></div><p>Kubecat also supports <code>URL</code> params from your environment, use the <code>env:&lt;ENV&gt;</code> prefix as follows:</p>
<div class="markdown-code"><pre><code class="lang-yaml">
        <span class="hljs-attribute">env</span>:
        - <span class="hljs-attribute">name</span>: SENTRY_DSN
          <span class="hljs-attribute">value</span>: <span class="hljs-string">"Sentry DSN"</span>
        - <span class="hljs-attribute">name</span>: REDIS_URL
          <span class="hljs-attribute">valueFrom</span>:
            <span class="hljs-attribute">secretKeyRef</span>:
              <span class="hljs-attribute">name</span>: env
              <span class="hljs-attribute">key</span>: REDIS_URL</code></pre></div><p>And in your kubecat <code>ConfigMap</code>:</p>
<div class="markdown-code"><pre><code class="lang-yaml">    - name: redis
<span class="hljs-symbol">      module:</span> <span class="hljs-string">"Redis"</span>
<span class="hljs-symbol">      interval:</span> <span class="hljs-number">60</span> <span class="hljs-meta"># time in seconds</span>
<span class="hljs-symbol">      options:</span>
<span class="hljs-symbol">        url:</span> <span class="hljs-string">"env:REDIS_URL"</span></code></pre></div><p>It will mount the <code>ConfigMap</code> to the Pod&#39;s container with the <code>volumeMounts</code>. Any changes to the <code>ConfigMap</code> will require the <code>Deployment</code> to be updated to point to the new config.</p>
<p><br />
Once online it will send a health check request to the URL and will alert you when the service is unreachable.
<br />
<br /></p>
<p><img src="./2.png" alt="Sentry error reported by kubecat"></p>
<div class="post-fin"><img src="/images/logo.svg"></div><img src="http://stats.lacy.ninja/monitoring-kubernetes-services-with-kubecat/stat.gif"></div></div><footer class="footer-component"><div class="footer-content"><p>Adding cluster wide monitoring of internal and external services in kubernetes</p><a href="https://blog.codinghorror.com/the-magpie-developer/" target="_blank">The Magpie developer</a><br><br><div>logo magpie icon by</div><a href="https://thenounproject.com/phlehmann/" target="_blank">Philipp Lehmann</a></div><p>© 2017 magpiedev</p></footer><!-- script(src='/js/index.js')--></body></html>
