src/index.pug
extends layout/_default

block vars
  - var page_title = description
  - var page_active = 'index'
  - var featured = pages.filter(v => v.featured)

block content
  .view
    each page in featured
      a.featured-box-component(href=`${page_prefix + page.path}`)
        .title=page.title
        .date=page.date
        .image(style='background-image: url("' + page.image + '")')
        .text=page.description
        .tags
          each tag in page.categories
            .tag=tag

index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="description" content="Development tips and tricks - in quest of the shinny new dev toys"><meta property="og:title" content="Development tips and tricks - in quest of the shinny new dev toys | Magpie dev"><meta property="og:site_name" content="Magpie dev"><meta property="og:type" content="website"><meta property="og:description" content="Development tips and tricks - in quest of the shinny new dev toys"><meta property="og:url" content="https://magpiedev.com"><meta property="og:image" content="/img/screenshot.jpg?0.27075579545865835"><link rel="stylesheet" href="/index.css?0.27075579545865835"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400"><link rel="shortcut icon" href="/images/logo.ico"><title>Development tips and tricks - in quest of the shinny new dev toys | Magpie dev</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101774767-2', 'auto');
ga('send', 'pageview');</script></head><body><nav class="navbar"><div class="content"><a class="logo" href="/"><img class="image" src="/images/logo.svg"></a><a class="title" href="/">Magpie dev</a><div class="items"><a href="/posts">articles</a></div><!-- .items.right--><!--   a(href='/about' class=page_active === 'about' ? 'active' : '')--><!--     img(src='/images/github.svg')--></div></nav><div class="view"><a class="featured-box-component" href="/pages/build-a-anti-spam-spam-bot-in-nodejs"><div class="title">Build an anti-spam-spam bot in node.js</div><div class="date">Jun 23rd, 2017</div><div class="image" style="background-image: url(&quot;/pages/build-a-anti-spam-spam-bot-in-nodejs/1.png&quot;);"></div><div class="text">Have fun and annoy those pesky spammers!</div><div class="tags"><div class="tag">javascript</div><div class="tag">node</div></div></a><a class="featured-box-component" href="/pages/create-an-ios-inspired-toggle-switch-in-react"><div class="title">Create an iOS inspired toggle switch in React</div><div class="date">Jan 16th, 2017</div><div class="image" style="background-image: url(&quot;/pages/create-an-ios-inspired-toggle-switch-in-react/1.png&quot;);"></div><div class="text">A simple iOS inspired toggle switch with React and CSS</div><div class="tags"><div class="tag">javascript</div><div class="tag">react</div></div></a></div><footer class="footer-component"><div class="footer-content"><p>Development tips and tricks - in quest of the shinny new dev toys</p><a href="https://blog.codinghorror.com/the-magpie-developer/" target="_blank">The Magpie developer</a><br><br><div>logo magpie icon by</div><a href="https://thenounproject.com/followscontent/" target="_blank">Philipp Lehmann</a></div><p>© 2017 magpiedev</p></footer><!-- script(src='/js/index.js')--></body></html>
